[Appearance]
color_scheme_path=/home/serhiy/.config/qt5ct/colors/solarized-dark.conf
custom_palette=true
icon_theme=Papirus-Dark-Maia
standard_dialogs=gtk3
style=Adwaita-Dark

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l@\x18\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l@\x18\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/fusion-fixes.qss, /usr/share/qt5ct/qss/scrollbar-simple.qss, /usr/share/qt5ct/qss/sliders-simple.qss, /usr/share/qt5ct/qss/tooltip-simple.qss, /usr/share/qt5ct/qss/traynotification-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x34\0\0\x1\b\0\0\x3\xb2\0\0\x3 \0\0\x1\x38\0\0\x1\f\0\0\x3\xae\0\0\x3\x1c\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x38\0\0\x1\f\0\0\x3\xae\0\0\x3\x1c)

[QSSEditor]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xd3\0\0\x1\x36\0\0\x3]\0\0\x3\x30\0\0\0\xd7\0\0\x1:\0\0\x3Y\0\0\x3,\0\0\0\0\0\0\0\0\a\x80\0\0\0\xd7\0\0\x1:\0\0\x3Y\0\0\x3,)"

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1e\0\0\a\x7f\0\0\x4\x37\0\0\0\x4\0\0\0\"\0\0\a{\0\0\x4\x33\0\0\0\0\0\0\0\0\a\x80\0\0\0\x4\0\0\0\"\0\0\a{\0\0\x4\x33)
