Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    Option	   "RegistryDwords" "EnableBrightnessControl=1"
    Option	   "NoLogo" "true"
EndSection
