music_directory		"~/media/music"
playlist_directory	"~/.cache/mpd/playlists"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

db_file            "~/.cache/mpd/database"
pid_file           "~/.cache/mpd/pid"
state_file         "~/.cache/mpd/state"
sticker_file       "~/.cache/mpd/sticker.sql"

audio_output {
	type "pulse"
	name "pulse"
	#type  "alsa"
	#name  "ALSA"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
