[bar/main]
bottom = false
width = 100%
height = 30
background = #80161b1d
foreground = #ff7ea2b4

font-0 = "Fantasque Sans Mono:pixelsize=12;2"
font-1 = "Material Icons:size=13;4"

modules-left = i3
modules-center = date
modules-right = xkeyboard net backlight sound battery 

tray-position = right
tray-detached = false

module-margin = 1

[module/date]
type = internal/date

interval = 1.0

date = %d-%m
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

format = <label>
format-foreground = #fff

label =  %date%  %time%
label-foreground = #7ea2b4

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false

ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟

format = <label-state> <label-mode>

; %name% %icon% %index% %output%
label-focused = %index%
label-focused-foreground = #ff161b1d
label-focused-background = #ff257fad
label-focused-underline = #fba922
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-foreground = #ff7ea2b4
label-unfocused-background = #80161b1d
label-unfocused-padding = 2

label-urgent = %index%
label-urgent-foreground = #ff161b1d
label-urgent-background = #ffd22d72
label-urgent-padding = 2

[module/battery]
type = internal/battery

full-at = 98

battery = BAT0
adapter = ADP1

poll-interval = 5

format-charging = <label-charging> |
format-discharging = <ramp-capacity> <label-discharging> |

label-charging =  %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/backlight]
type = internal/xbacklight

enable-scroll = true
format = <ramp> <label> |

interval = 1
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/net]
type = internal/network

;format-connected-background = #f00

interface = wlp7s0
interval = 3.0

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected> |
format-disconnected = <label-disconnected> |

label-connected = %essid% 
label-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 

[module/sound]
type = internal/pulseaudio

use-ui-max = true
interval = 1

format-volume = <ramp-volume> <label-volume> |
format-muted = <label-muted> |

label-volume = %percentage%%
label-muted =  muted
label-muted-foreground = #2d8f6f

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/xkeyboard]
type = internal/xkeyboard

format-spacing = 0
format = <label-layout> |

label-layout = %icon%
blacklist-0 = num lock
blacklist-1 = scroll lock
layout-icon-default = some-icon
layout-icon-0 = ua;UA
layout-icon-1 = us;US
